body{
    height: 1000px;
    margin: 0;
}
/* /------------------- */

.dropbtn {
    color: black;
    padding: 16px;
    font-size: 14px;
    border: none;
    background-color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  .dropbtn:hover{
    color: rgb(44, 149, 219);
  }

  .dropbtn:hover{
    text-decoration: underline;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    
    position: absolute;
    background-color: transparent;
    min-width: 300px;
    /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
    z-index: 1;
  }
  
  .dropdown-content a {
    
    padding: 8px;
    text-decoration: none;
    display: block;
    background-color: transparent;
    font-size: 20px;
  }

  .dropdown-content>p{
    font-size: 15px;
    font-weight: bold;
    padding-left: 14px;
  }

  .drop-down{
    display: flex;
    gap: 10px;
    padding-left: 15px;
  }
  
  .dropdown-content a:hover {background-color: white;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  /* .dropdown:hover .dropbtn {background-color: #3e8e41;} */

#get{
 color: black;
}

#get:hover{
    color: rgb(44, 149, 219);
}


.cat-image{
    /* width: 70%;
    margin-top: 50vh;
    margin-left: 140px;
    height: 35%; */
    width: 60%;
    margin-left: 190px;
    margin-top: 40px;
}

.cat-back{
    background-color: yellow;
    height: 45%;
    margin-top: 55%;
}

.image-50{
    width: 100%;

}

/* ------------------- */
#nav-bar{
    position: fixed;
    width: 100%;
    padding: 0;
    background-color: white;
    top: 0;
    left: 0;
    padding: 10px;
}

.nav-left .closebtn{
    position: absolute;
    font-size: 40px;
    margin-left: 60px;
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    text-decoration: none;
}

#nav-bar > ul{
    display: flex;
    width: 95%;
    justify-content: space-between;
    margin: 0;
}

#nav-bar > ul > div{
    display: flex;
}

#nav-bar  li{
    list-style: none;
    margin: 0 20px;
}

#nav-bar  a{
    color: black;
    text-decoration: none;
}
.nav-left a:hover{
    color: skyblue;
}
.nav-left{
    font-family: Graphik Web,Helvetica Neue,Helvetica,Arial,Verdana,sans-serif;
    color: #241c15;
    font-weight: 500;
    font-size: 0.9rem;
    margin: 0;
    display: flex;
    flex-direction: column;
    line-height: 50px;
    font-size: 30px;
    height: 100%;

    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color:white;
    overflow-x: hidden;
    transition: 0.4s;
    padding-top: 30px;

}

.nav-right{
    margin: 15px;
}

.nav-mid{
    margin-top: 10px;
    margin-left: 20%;
}

#login{
    border-radius: 20px ;
    background-color: white;
    border: 0.5px solid gray;
    text-decoration: none;
    font-size: .8125rem;
    display: inline-block;
    font-family: Graphik Web,Helvetica Neue,Helvetica,Arial,Verdana,sans-serif;
    font-weight: 500;
    padding: .80rem 1.9rem;
    margin-top: 10px;
}
.nav-right a:active{
    background-color: rgb(243, 174, 84);
}
.sign-up{
    /* padding: 8px 28px; */
    background-color: rgb(255, 218, 51);    
    border-radius: 20px ;
    border: 0.5px solid gray;
    font-size: .8125rem;
    display: inline-block;
    font-family: Graphik Web,Helvetica Neue,Helvetica,Arial,Verdana,sans-serif;
    font-weight: 500;
    padding: .80rem 1.8rem;
    margin-top: 10px;
}

.marketing{
    display: flex;
}

.convert1{
    padding-left: 30px;
    padding-top: 75px;
    width: 50%;
}

.convert1>p{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    font-size: 21px;
    color: rgb(95, 95, 95);
}


.convert{
    padding-left: 100px;
    padding-top: 75px;
    width: 50%;
}

.convert>p{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    font-size: 21px;
    color: rgb(95, 95, 95);
}

.scale{
    font-size: 32px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
 
    color: rgb(27, 27, 27);
}

.scale1{
    font-size: 32px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 
    color: rgb(27, 27, 27);
}

.logo{
    width: 60%;
    margin: auto;
    display: block;
    margin-top: -10px;
    padding-left: 15px;
}

.java{
    display: flex;
}
.customers{
    width: 50%;
    background-color: rgb(245, 194, 99);
    padding-left: 70px;
    padding-top: 130px;
}

.customers>p,a{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.customers>a{
    font-size: 13px;
}

.revenue{
    font-size: 11px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.revenue1{
    font-size: 11px;
    margin-top: 45px;
    margin-bottom: 50px;
    margin-left: 65px;
}

#more{
    font-size:16px; 
    color: gray;
}

.visuals{
    display: flex;
}

.visuals:hover{
    background-color: #dfdddd;
    transition: 0.5s;
}
.visuals>img{
    width: 27%;
    padding-right: 10px;
    cursor: pointer;
}


.visuals>div>p{
    font-size: 13px;
    margin-top: -17px;
    font-family: Graphik Web,Helvetica Neue,Helvetica,Arial,Verdana;
}

.categories{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    row-gap: 50px;
    padding: 90px;
    margin-top: -100px;
}

.desclaimer{
    background-color: #f8f8f8;
    padding-bottom:10px ;
}


.desclaimer>p{
    margin-left: 80px;
    margin-top: -10px;
}

.desclaimer>h5{
    margin-left: 90px;
}

.fa-search{
    margin-top: 10px;
}

.mailchimp-logo{
    font-family: 'Archivo Black', sans-serif;
    position: relative;
    bottom: 10px;
    margin-left: 5px;
    margin: auto;
}

@media only screen and (max-width: 600px) {
    .fa-search{
        display: none;
    }
    .sign-up{
        display: none;
    }

    .categories{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
        row-gap: 50px;
        padding: 90px;
        margin-top: -100px;
        margin-left: 140px;
        width: 50%;
    }
}
@media only screen and (min-width: 600px) {
    .fa-search{
        display: none;
    }
    .sign-up{
        display: none;
    }
    .search-icon{
        display: none;
    }
    .categories{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
        row-gap: 50px;
        padding: 90px;
        margin-top: -100px;
    }
}
@media only screen and (min-width: 1100px) {
    .fa-search{
        display: block;
    }
    .sign-up{
        display: block;
    }
    .categories{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 10px;
        row-gap: 50px;
        padding: 90px;
        margin-top: -100px;
    }
}





